HOST=0.0.0.0
PORT=3333
NODE_ENV=local
APP_NAME=adonisjs-server
APP_VERSION=0.0.0
APP_URL=http://0.0.0.0:3333
CACHE_VIEWS=false
APP_KEY=
DB_CONNECTION=pg
DB_HOST=database
DB_PORT=5432
DB_USER=db_admin
DB_PASSWORD=password
DB_DATABASE=adonisjs_local
HASH_DRIVER=bcrypt